# Only build for suniv (F1C100S/F1C200S)
# CONFIG_MACH_SUN4I is not set
# CONFIG_MACH_SUN5I is not set
# CONFIG_MACH_SUN6I is not set
# CONFIG_MACH_SUN7I is not set
# CONFIG_MACH_SUN8I is not set
# CONFIG_MACH_SUN9I is not set
# CONFIG_MACH_SUN50I is not set
CONFIG_MACH_SUNIV=y

# Core
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# earlycon= bootarg support (lightweight; lets early kernel messages appear
# via the 8250 DW UART before the full serial driver attaches).
CONFIG_SERIAL_EARLYCON=y

# GPIO LEDs + triggers
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

# GPIO button
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_EVDEV=y

# MMC / SD card
CONFIG_MMC_SUNXI=y

# USB OTG + composite gadget (CDC ECM ethernet + CDC ACM serial)
# MUSB_SUNXI needs these: EXTCON, NOP_USB_XCEIV, PHY_SUN4I_USB, SUNXI_SRAM
CONFIG_NOP_USB_XCEIV=y
CONFIG_PHY_SUN4I_USB=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_MUSB_SUNXI=y
CONFIG_USB_GADGET=y
CONFIG_CONFIGFS_FS=y
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_ACM=y
# Drop legacy single-function gadget — configfs composes functions at runtime
# CONFIG_USB_ETH is not set

# SPI - for TFT displays on SPI0 headers
CONFIG_SPI=y
CONFIG_SPI_SUN6I=y

# Display - DRM + SPI panel drivers
# ST7735R built in (=y, not =m) so /dev/fb0 appears at boot on busybox+mdev
# without a separate modprobe step.
CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_TINY=y
CONFIG_DRM_PANEL_MIPI_DBI_COMPATIBLE=m
CONFIG_DRM_ST7735R=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Camera - CSI parallel interface + OV2640 sensor
# sun4i-csi needs a patch to add the suniv compatible (see linux-patches/).
# Built-in (=y) so /dev/video0 shows up at boot without modprobe gymnastics.
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_PLATFORM_DRIVERS=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2_SUBDEV_API=y
CONFIG_VIDEO_SUN4I_CSI=y
CONFIG_VIDEO_OV2640=y

# I2C for OV2640 SCCB control (on i2c1 = PD5/PD6 per schematic)
CONFIG_I2C=y
CONFIG_I2C_MV64XXX=y

# IR receiver
CONFIG_RC_CORE=y
CONFIG_IR_SUNXI=y
CONFIG_RC_DECODERS=y
CONFIG_IR_NEC_DECODER=y
CONFIG_IR_RC5_DECODER=y
CONFIG_IR_RC6_DECODER=y

# Networking (for USB ethernet gadget + SSH)
CONFIG_NET=y
CONFIG_INET=y
CONFIG_UNIX=y
CONFIG_PACKET=y

# WiFi - USB dongles (RTL8188/RTL8192 family)
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_R8188EU=m
CONFIG_USB_NET_DRIVERS=y
# CONFIG_BT is not set
# CONFIG_NFC is not set
# CONFIG_CAN is not set
# CONFIG_SOUND is not set
