# Only build for suniv (F1C100S/F1C200S)
# CONFIG_MACH_SUN4I is not set
# CONFIG_MACH_SUN5I is not set
# CONFIG_MACH_SUN6I is not set
# CONFIG_MACH_SUN7I is not set
# CONFIG_MACH_SUN8I is not set
# CONFIG_MACH_SUN9I is not set
# CONFIG_MACH_SUN50I is not set
CONFIG_MACH_SUNIV=y

# Core
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

# GPIO LEDs + triggers
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y

# GPIO button
CONFIG_KEYBOARD_GPIO=y
CONFIG_INPUT_EVDEV=y

# MMC / SD card
CONFIG_MMC_SUNXI=y

# USB OTG + gadget ethernet
CONFIG_USB_MUSB_SUNXI=y
CONFIG_USB_GADGET=y
CONFIG_USB_ETH=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_ECM=y

# SPI - for TFT displays on SPI0 headers
CONFIG_SPI=y
CONFIG_SPI_SUN6I=y

# Display - DRM + SPI panel drivers
CONFIG_DRM=y
CONFIG_DRM_SUN4I=y
CONFIG_DRM_TINY=y
CONFIG_DRM_PANEL_MIPI_DBI_COMPATIBLE=m
CONFIG_DRM_ST7735R=m
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Camera - CSI parallel interface
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_PLATFORM_DRIVERS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_SUN4I_CSI=m

# Touchscreen
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_SUN4I=m
CONFIG_TOUCHSCREEN_ADS7846=m

# IR receiver
CONFIG_RC_CORE=y
CONFIG_IR_SUNXI=y
CONFIG_RC_DECODERS=y
CONFIG_IR_NEC_DECODER=y
CONFIG_IR_RC5_DECODER=y
CONFIG_IR_RC6_DECODER=y

# Networking (for USB ethernet gadget + SSH)
CONFIG_NET=y
CONFIG_INET=y
CONFIG_UNIX=y
CONFIG_PACKET=y

# WiFi - USB dongles (RTL8188/RTL8192 family)
CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_REALTEK=y
CONFIG_CFG80211=m
CONFIG_MAC80211=m
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_R8188EU=m
CONFIG_USB_NET_DRIVERS=y
# CONFIG_BT is not set
# CONFIG_NFC is not set
# CONFIG_CAN is not set
# CONFIG_SOUND is not set
