CONFIG_DEFAULT_DEVICE_TREE="suniv-f1c200s-devboard"
# No SPI flash on this board - disable entire SPI flash subsystem
# CONFIG_SPL_SPI_SUNXI is not set
# CONFIG_SPI is not set
# CONFIG_DM_SPI is not set
# CONFIG_SPI_FLASH is not set
# CONFIG_DM_SPI_FLASH is not set
# CONFIG_SPI_FLASH_WINBOND is not set
# CONFIG_SPI_MEM is not set
# CONFIG_CMD_SF is not set
# CONFIG_CMD_SPI is not set

# USB Mass Storage gadget: `ums 0 mmc 0` exposes the SD card to the host
# over USB-C so files can be updated without removing the card.
CONFIG_USB_MUSB_GADGET=y
CONFIG_USB_GADGET_DOWNLOAD=y
CONFIG_USB_FUNCTION_MASS_STORAGE=y
CONFIG_CMD_USB_MASS_STORAGE=y
